{
  "name": "my-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@actionishope/shelley": "^0.1.1-alpha.24",
    "@agentofuser/remark-oembed": "^1.0.4",
    "@noxify/gridsome-plugin-remark-embed": "^1.3.1",
    "@raae/gatsby-remark-oembed": "^0.1.1",
    "@reach/menu-button": "^0.12.1",
    "@stylable/core": "^3.11.5",
    "@stylable/jest": "^3.11.5",
    "@stylable/runtime": "^3.11.5",
    "@stylable/webpack-plugin": "^3.11.5",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "@types/classnames": "^2.2.10",
    "@types/jest": "^24.0.0",
    "@types/lodash.throttle": "^4.1.6",
    "@types/node": "^12.0.0",
    "@types/react": "^16.9.0",
    "@types/react-beautiful-dnd": "^13.0.0",
    "@types/react-dom": "^16.9.0",
    "@types/react-helmet": "^6.1.0",
    "@types/react-router-dom": "^5.1.6",
    "@types/react-tabs": "^2.3.2",
    "@types/react-transition-group": "^4.4.0",
    "animated-scroll-to": "^2.0.11",
    "axios": "^0.21.0",
    "axios-cache-adapter": "^2.5.0",
    "classnames": "^2.2.6",
    "font-awesome": "^4.7.0",
    "lodash.throttle": "^4.1.1",
    "react": "^16.14.0",
    "react-alice-carousel": "^2.1.0",
    "react-app-rewired": "^2.1.6",
    "react-dom": "^16.14.0",
    "react-focus-on": "^3.5.0",
    "react-helmet": "^6.1.0",
    "react-helmet-async": "^1.0.7",
    "react-hook-form": "^6.13.1",
    "react-markdown": "^5.0.2",
    "react-player": "^2.6.2",
    "react-router-dom": "^5.2.0",
    "react-scripts": "3.4.4",
    "react-slideshow-image": "^3.4.2",
    "react-syntax-highlighter": "^15.2.1",
    "react-tabs": "^3.1.1",
    "react-transition-group": "^4.4.1",
    "rehype-stringify": "^8.0.0",
    "remark": "^13.0.0",
    "remark-gfm": "^1.0.0",
    "remark-html": "^13.0.1",
    "remark-iframes": "^4.0.4",
    "remark-oembed": "^1.2.1",
    "remark-parse": "^9.0.0",
    "remark-rehype": "^8.0.0",
    "slugify": "^1.4.6",
    "unified": "^9.2.0"
  },
  "scripts": {
    "start": "react-app-rewired start",
    "build": "react-app-rewired build",
    "test": "react-app-rewired test",
    "eject": "react-app-rewired eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^2.x",
    "@typescript-eslint/parser": "^2.x",
    "typescript": "3.9.7"
  }
}
